
.disc {
  width: 450px;
  height: 450px;
  background-color: black;
  box-shadow: 0 12px 15px  rgba(0, 0, 0, 0.85);
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  z-index: 1;

  
  & .decoration {
    width: 175px;
    height: 175px;
    background-image: url(../assets/acdcDisc.jpg);
    background-size: cover;
  
    border-radius: 50%;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  & .center {
    width: 50px;
    height: 50px;
    background-color: var(--bgcolor);
    border-radius: 50%;
  }
}
